# DISCLAIMER: In the interest of simplicity for this tutorial we will be
# setting our AccessKey and SecretKey values manually. However, it is
# highly recommended that all systems take advantage of the identity
# and access management afforded by AWS IAM.

USER_AWS_ACCESS_KEY=<YOUR_ACCESS_KEY>
USER_AWS_SECRET_KEY=<YOUR_SECRET_KEY>

# please replace “jdbc:redshift://” with “jdbc:postgresql://" in connection url
REDSHIFT_JDBC_URL=<YOUR_REDSHIFT-jdbc:postgresql-URL>
# if you used setup-script.sh to create Redshift cluster - user = adminuser
REDSHIFT_USER_NAME=<YOUR_REDSHIFT_USERNAME>
# if you used setup-script.sh to create Redshift cluster - pass = TopSecret1
REDSHIFT_PASSWORD=<YOUR_REDSHIFT_PASSWORD>