USER_AWS_ACCESS_KEY=<YOUR_ACCESS_KEY>
USER_AWS_SECRET_KEY=<YOUR_SECRET_KEY>
REDSHIFT_JDBC_URL=<YOUR_REDSHIFT-jdbc:postgresql-URL>
REDSHIFT_USER_NAME=<YOUR_REDSHIFT_USERNAME>
REDSHIFT_PASSWORD=<YOUR_REDSHIFT_PASSWORD>